<div class="EXLHomeDiscoverEdContainer"><h2>COMING SOON - A New Look and Feel for DiscoverEd!</h2>
On <b>Tuesday 4th July</b> the Library will roll out a new look and feel for DiscoverEd... <a title="Find out more" "alt="Find out more" target="_blank" href="http://libraryblogs.is.ed.ac.uk/librarydiscovery/2017/06/06/new-look-and-feel-for-discovered/">Find Out More</a>
<p>&nbsp;</p>
      	<h2>What is DiscoverEd?</h2>
      	<p>DiscoverEd is the Library's discovery service. Use it to search the Library's collections: this includes books, e-books, journal titles, journal articles, databases and more. Use EASE to sign into your Library Account and manage loans, renewals, requests and fines.</p>  
</div>
<div class="EXLHomeWhatContainer"><p>&nbsp;</p>	
    <h2>What am I searching?</h2>
    <div class="SearchImage">
        <img src="http://discoveredfiles.is.ed.ac.uk/images/DiscoverEdSearch.png"/>
    </div>    
</div>
