<div class="EXLHomeDiscoverEdContainer"><h1>Service Alert: 13th-14th May 2017</h1>
The DiscoverEd service will be considered "at risk" between Saturday 13th May at 10.00 pm and 4.00 am on Sunday 14th May.  This is to allow for a service pack to be deployed. <a title="View full service alert" "alt="View full service alert" target="_blank" href="http://reports.is.ed.ac.uk/alerts/index.cfm?fuseaction=view_alert&alert_id=6730">View the full Service Alert</a>.
<p>&nbsp;</p>
      	<h1>What is DiscoverEd?</h1>
      	<p>DiscoverEd is the Library's discovery service. Use it to search the Library's collections: this includes books, e-books, journal titles, journal articles, databases and more. Use EASE to sign into your Library Account and manage loans, renewals, requests and fines.</p>  
</div>
<div class="EXLHomeWhatContainer">	
    <h2>What am I searching?</h2>
    <div class="SearchImage">
        <img src="http://discoveredfiles.is.ed.ac.uk/images/DiscoverEdSearch.png"/>
    </div>    
</div>
