<link rel="icon" href="http://discoveredfiles.is.ed.ac.uk/images/favicon.ico" type="image/ico" />
<link rel="shortcut icon" href="http://discoveredfiles.is.ed.ac.uk/images/favicon.ico" type="image/ico" />

<div class="HeaderLeftSide">
  <a title="Start a new search" href="search.do?vid=44UOE_KIOSK" title="Primo"><img src="../uploaded_files/44UOE_VU1/discovered.png" alt="logo"/></a>
</div>

<div class="HeaderRightSide">
  <img src="../uploaded_files/44UOE_VU1/crest.png" alt="University Homepage" id="HeaderRightImage" class="style1"/> 
</div>
