.discover-uni {background: #252525; font-size: 1.2em; margin: 0; padding: 0 0 15px;
  h3 {color: #777; font-size: 1.5em; margin: 0; padding: 20px 0 5px; text-transform: uppercase; font-family: 'Crimson Text', serif;}
}

.footer {
  color: #ccc;
  font-size: 1em;
  background-color: #333333;
  background: linear-gradient(to bottom, #333333 0%, #262626 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border-top: none;
  margin: 0;
  padding: 30px 0 16px;
// Source Sans Pro Black (weight 900) is not currently loaded.
//  h3 {
//    font-family: 'Source Sans Pro', sans-serif;
//    font-size: 1em;
//    letter-spacing: 0.01em;
//    text-transform: uppercase;
//    a, a:visited {font-weight: 900; color: #fff;}
//  }
  ul {padding-left: 0; list-style: none; margin-bottom: 2em; line-height: 1.42857;}
  a, a:visited {color: #ccc;}
  a:hover {color: #fff;}
  .btn {border: 0; color: #000;}
}

// .iconfont {font-family: sosa;}
// .footer .iconfont {font-size: 1.8em; background: rgba(255, 255, 255, 0.05); border-radius: 4px; line-height: 2.4em; margin: 0 4px 0 0; padding: 8px;}
// .iconfont:hover {text-decoration: none;}

.footer-copyright {background: #FFF; color: #444;}
.copyright, .login-link {color: #666; font-size: 0.8em;}
.copyright {padding-top: 20px;}
.login-link:hover, .login-link:active {text-decoration: none;}
