/* bootstrap navbar
------------------------------------------------------------------------------- */

.navbar-default {
  background: #333;
  border-width: 0;
  border-radius: 0;
  margin: 0;
  .navbar-nav:extend(.clearfix) {}
  .navbar-nav > li > a, .navbar-nav > li > a:visited {background: #383838; border-left: 1px solid #222; font-weight: 400; font-size: 1.09rem; color: #fff; padding: 1em 1.6em; line-height: 10px;}
  .navbar-nav > li > a:hover, .navbar-nav > li.active > a, .navbar-nav > li > a:focus {background: #fff; color: #333;}
  .navbar-nav > li > a.lastchild {border-right: 1px solid #222;}
}

@media (max-width: 767px) {
  .navbar-nav {margin: 0 -15px;}
  .navbar-nav > li {border-bottom: 1px solid #222;}
}
@media (min-width: 480px) and (max-width: 767px) {
  .navbar-nav > li {float: left; width: 33.33%;}
}
@media (min-width: 480px) and (max-width: 550px) {
  .navbar-nav > li {width: 50%;}
}
@media (min-width: 768px) {
  .navbar-default {
    background: #333;
    border-width: 0;
    border-radius: 0;
    margin: 0;
    .navbar-nav > li > a, .navbar-nav > li > a:visited {line-height: 20px;}
  }
}

ul.navbar {
  padding-left: 0;
}

.tabs-left > .nav-tabs {
  padding-left: 0;
}


/* breadcrumb
------------------------------------------------------------------------------- */

h1.page-header, .page-header h1 {
  margin-top: 30px;
}
.breadtrail {
  margin: 30px -10px 0;
  & > div {
    margin-bottom: 20px;
    padding: 0 10px;
  }
  & > div:last-child {
    margin-bottom: 30px;
  }
  & ~ h1.page-header, & ~ .page-header h1 {
    margin-top: 0;
  }
  .btn.btn-uoe {
    padding-left: 2px;
    padding-right: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.breadcrumb {
  background: #e4e4e4;
  font-size: 0.9em;
  padding: 5px 5px 5px 10px;
  margin: 0 0;
  > li {display: inline; white-space: nowrap;}
  a, a:visited {color: #606060; display: inline-block; padding: 5px 0;}
  > li + li:before {color: #606060; content: "> "; padding: 0 7px;}
  > li:last-child, > li:last-child a, > li:last-child a:visited {color: #000; text-decoration: none; cursor: default;}
}


/* main navigation menu
------------------------------------------------------------------------------- */

h2.uoe-nav-trigger {
  display: block;
  background: #fff;
  margin: 0 0;
  padding: 18px 15px;
  position: relative;
  font-weight: 700;
  font-size: 1em;
  border-bottom: 1px solid #666;
  cursor: pointer;

  .glyphicon {
    font-size: 1.3em;
    font-weight: 400;
    padding-right: 10px;
    vertical-align: sub;
  }
}

ul.uoe-left-nav {
  box-shadow: 0px 4px 6px -5px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: 0;
  list-style: none;
  .uoe-left-nav {box-shadow: none;}
  ul {margin: 0; padding: 0; list-style: none;}
  ul ul {display: none; font-size: 0.925em;}
  ul li.active > ul, ul li.expanded > ul {
    display: block;
    padding: 10px 0 10px 1em;
    li a {border-bottom: none; padding: 10px 15px;}
  }
  li {background: #fff;}
  li > a {background: transparent;}
  ul li.active > a, ul li.expanded > a {border-color: #ccc;}

  //  > li > ul > li.expanded, > li > ul > li.active {border-bottom: 1px solid #ccc;}
  > li > a, ul > li > a {display: block; line-height: 1.2em; color: #555; border-bottom: 1px solid #ccc; font-size: 0.95em; font-weight: 600; padding: 20px 15px;}
  ul > li > a {padding: 15px 15px;}
  > li > ul > li:last-child > a {border: none;}
  > li > a:hover, ul > li > a:hover {text-decoration: none; background: #fafafa; color: #111; border-color: #ccc;}
  > li:first-of-type, > li.first {
    &.active > a, > a.active {
      border-top: 1px solid #ccc;
    }
  }

  .expanded.ancestor {
    padding-top: 1px;
    font-size: 1em;
    > a {
      background: #fafafa;
      border-bottom: 1px solid #dddddd;
      font-size: 0.8rem;
      margin-top: -1px;
      opacity: 0.9;
      padding: 10px 15px;
    }
    > ul {
      font-size: 1em;
      padding-left: 0;
      padding-top: 0;
      > li:not(.ancestor) {
        margin-top: 10px;
      }
    }
    .glyphicon-chevron-up {
      font-size: 1.25em;
    }
  }
}

.js .uoe-left-nav {
  > li {display: none;}
}
.js .uoe-left-nav.open {
  > li, > li li {display: block;}
}

@media screen and (min-width: 768px) {
  .js {
    .uoe-left-nav > li {display: block;}
    .uoe-nav-trigger {display: none;}
  }
}

@media screen and (max-width: 480px) {
  //.js .navbar .nav > li {display: none;}
  //.js .navbar .nav.expanded > li {display: block;}
  .navbar-collapse {max-height: 600px;}
}


/* Show/hide the search form
------------------------------------------------------------------------------- */

.uoe-search-trigger {
  display: none;
  position: absolute;
  font-size: 21px;
  right: 0;
  top: 0;
  cursor: pointer;
  padding: 10px 10px;
}

@media only screen and (max-width: 767px) {
  .jumbotron.headercontainer {padding: 5px 0;}
  .jumbotron.headercontainer .form-search p {margin: 5px 0;}
  .uoe-search-trigger {
    display: block;
  }
  .jumbotron .form-search {
    display: none;
  }
}

/* Ensure search form always open on larger screens whatever slideToggle() has done. */
@media only screen and (min-width: 768px) {
  .jumbotron .form-search {
    display: block !important;
  }
}

/* Marking secure links */
a .glyphicon-lock {
    font-size: 80%;
    padding-left: 0.5em;
}

