<div class="EXLHomeDiscoverEdContainer">
      	<h1>DiscoverEd Search Point</h1><br>
<p>Use this DiscoverEd Search Point to find:</p>
<br><strong>Physical Resources:</strong>
<ul>
<li class="fp">Books</li><li class="fp">Journals</li>
<li class="fp">Audio-visual Resources</li><li class="fp">Musical Scores</li>
</ul><strong>Online Resources:</strong><ul><li class="fp">eBooks</li><li class="fp">Journal & eJournal Articles</li><li class="fp">Databases</li><li class="fp">Newspapers</li></ul><strong>Repositories:</strong><ul><li class="fp">Conference Proceedings</li><li class="fp">Theses & Dissertations</li><li class="fp">Edinburgh Research Explorer</li><li class="fp">Edinburgh Research Archive</li></ul>
<br>
<p>There is no option at this DiscoverEd Search Point to:</p>
<br>
<ul>
<li class="fp">Sign in to your Library Account</li>
<li class="fp">Access the full text of online resources such as e-books and e-journal and database content</li>
</ul>
<br>
<p>
<strong>To access your Library Account or view the full text of online resources sign into DiscoverEd using one of the Library's open access PCs or MACs, or using your own device.</strong>
</p>
</div>
<div class="EXLHomeWhatContainer">	

</div>
