
<div class="EXLHomeDiscoverEdContainer" style="font-size:110%">
<h1>&nbsp;</h1>
<p><strong>There is no option at this DiscoverEd Search Point to:</strong></p>
<br />
	<ul>
	<li>Sign in to your Library Account</li>
	<li>Renew loans</li>
	<li>Place requests</li>
	<li class="twolines"> Access the full text of online resources such as e-books and e-journal and database content</li>
	</ul>

<h3>To access your Library Account or view the full text of online resources sign into DiscoverEd using one of the Library's open access PCs or MACs, or using your own device.</h3>

</div>
