<div class="EXLHomeDiscoverEdContainer" style="font-size:110%">
      	<h1>DiscoverEd Search Point</h1><br>
<p>This DiscoverEd Search Point provides a limited DiscoverEd service at dedicated computers in the Main Library and Site Libraries.</p><p>&nbsp;</p>
<p>Use this DiscoverEd Search Point to find:</p><p>&nbsp;</p>
<p><strong>Physical Resources:</strong> Books, Journals, Audio-visual Resources, Musical Scores</p><p>&nbsp;</p><p><strong>Online Resources:</strong> e-Books, Journal & e-Journal Articles, Databases, Newspapers</p><p>&nbsp;</p>
<p><strong>Repositories: </strong> Conference Proceedings, Theses &amp; Dissertations, resources from ERA (Edinburgh Research Archive) and Edinburgh Research Explorer</p>
</div>
<div class="EXLHomeWhatContainer">	

</div>
